{
  "MaxDistance_valid": true,
  "SensorID_valid": true,
  "RadarPower_valid": true,
  "OutputType_valid": true,
  "SendQuality_valid": true,
  "SendExtInfo_valid": true,
  "SortIndex_valid": true,
  "StoreInNVM_valid": true,
  "CtrlRelay_valid": false,
  "RCS_Threshold_valid": false,
  "MaxDistance": 196,
  "SensorID": 0,
  "RadarPower": 1,
  "OutputType": 1,
  "SendQuality": true,
  "SendExtInfo": true,
  "SortIndex": 1,
  "CtrlRelay": true,
  "StoreInNVM": true,
  "RCS_Threshold": 0,
  "can_interface": "can0"
}